{
  "CONTRACT_ADDRESS": "0xf169fdC02b9A4009a8307497E5FCe2999024E0C7",
  "SCAN_LINK": "https://etherscan.io/address/0x35043d11D31346D005b848E3cd7998707FF7EE27",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Atlantic Voyage Ape Club",
  "SYMBOL": "AVAC",
  "MAX_SUPPLY": 3300,
  "WEI_COST": 70000000000000000,
  "DISPLAY_COST": 0.07,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/mutant-age-camel-club",
  "SHOW_BACKGROUND": true
}
